1.  Написать программу, реализующую поведение spiral_matrix
2.  Направление обхода по часовой стр, начиная с верхнего левого угла
3.  Реализовать алгоритм с помощью функций
4.  *с помощью ООП (создать класс)

Пример для size == 4 & size == 5

1       2       3       4
12      13      14      5
11      16      15      6
10      9       8       7

1       2       3       4       5
16      17      18      19      6
15      24      25      20      7
14      23      22      21      8
13      12      11      10      9
